cpu=100
jvm=100
ram=100

# 分页查询停车场内的车辆进出记录
hkws.url.path=jdbc:sqlserver://192.168.0.152:1433;DatabaseName=afar_sale
#hkws.url.path=jdbc:sqlserver://localhost:1433;DatabaseName=kmzy_v10
# 20分钟执行一次
hkwsPost.cron = 0 0/3 * * * ? 

vip.cron = 0 0/2 * * * ?
#true 正式环境  false 测试环境
hkws.flag = true


#true 开启  false关闭
ftpflag=false

ftpip=125.45.157.58

ftpport=80

ftppath=ftp

username=luoshantingchechang

password=luoshan!321

#true 表明系统处于试用期；false表明系统已经付过款
isOnTrail=false

#试用期结束时间
dueTime=2046-12-31
