jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://118.190.49.155:3306/zyzh_shcs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = HNHXyfzx001!@#
jdbc.minPoolSize=2
jdbc.maxPoolSize=20	
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000
# &autoReconnect=true