log4j.rootCategory=info,R, ConApp
log4j.category.com.gzedu = error
log4j.category.com.ibatis = error
log4j.category.freemarker = error
log4j.category.org.springframework = error
log4j.category.com.opensymphony = error
log4j.category.org.apache = error
log4j.category.java.sql = error



log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=d:/logs/zyzh/zyzh.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout     
log4j.appender.R.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n     


